<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.mandeep.client.controller.MainController">
   <left>
      <VBox fx:id="usersBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="onlineLabel" alignment="CENTER" prefWidth="20000.0" text="Sto controllando se è online..." />
            <TextArea fx:id="chatArea" editable="false" prefHeight="10000.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="messageField" prefWidth="10000.0" />
                  <Button fx:id="sendMessageButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#inviaMessaggio" prefWidth="100.0" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <AnchorPane prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" layoutX="23.0" layoutY="3.0" text="Label" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
